<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display e borda</title>
    <style type="text/CSS">
        #containerPai{
           /* background-color: aqua;*/
            width: 1000px;
            height: 550px;
            margin: auto;
            display: flex;
            justify-content: space-between;

        }
        .filho{
            /*background-color: black;*/
            width: 300px;
            height: 400px;
           /* border: 2px solid yellow;*/
            border-radius: 25px;
            box-shadow: 5px 5px  10px aqua;
            display: flex;
            justify-content:space-evenly;

        }
        .netos{
            background-color: blue;
            margin-top: 15px;
            width: 150px;
            height: 150px;
            border-radius: 25px ;
            box-shadow: 25px 25px  10px #da0f0f;
        }
    </style>
</head>
<body>
    <main>
        <section id="containerPai">
            <div class="filho">
                <div class="netos"></div>

            </div>
            <div class="filho">
                <div class="netos"></div>
            </div>
            <div class="filho">
                <div class="netos"></div>
            </div>
        </section>
    </main>
    
</body>
</html>